# JOGO DA FORCA
from random import randrange


def mensagem_abertura():
    print("*********************************")
    print("***       Jogo da Forca       ***")
    print("*********************************")


def carregar_palavra():
    arquivo = open('palavras.txt', 'r')
    palavras = []

    for linha in arquivo:
        linha = linha.strip().upper()
        palavras.append(linha)

    arquivo.close()

    numero = randrange(0, len(palavras))
    palavra_secreta = palavras[numero]

    return palavra_secreta


def carregar_letras(palavra):
    return ['_' for letra in palavra]


def desenha_forca(erros):
    print("  _______     ")
    print(" |/      |    ")

    if erros == 1:
        print(" |      (_)   ")
        print(" |            ")
        print(" |            ")
        print(" |            ")

    if erros == 2:
        print(" |      (_)   ")
        print(" |      \     ")
        print(" |            ")
        print(" |            ")

    if erros == 3:
        print(" |      (_)   ")
        print(" |      \|    ")
        print(" |            ")
        print(" |            ")

    if erros == 4:
        print(" |      (_)   ")
        print(" |      \|/   ")
        print(" |            ")
        print(" |            ")

    if erros == 5:
        print(" |      (_)   ")
        print(" |      \|/   ")
        print(" |       |    ")
        print(" |      /     ")

    if erros == 6:
        print(" |      (_)   ")
        print(" |      \|/   ")
        print(" |       |    ")
        print(" |      / \   ")

    print(" |            ")
    print("_|___         ")
    print()


def jogar():
    mensagem_abertura()
    palavra_secreta = carregar_palavra()
    letras_acertadas = carregar_letras(palavra_secreta)

    enforcou = False
    acertou = False
    erros = 0

    print(f'A palavra é: {letras_acertadas}\nVocê consegue acertar?')

# LOOP CHUTE:
    while not enforcou and not acertou:
        chute = input('Chute uma letra: ').upper().strip()

        if chute in palavra_secreta:
            index = 0
            for letra in palavra_secreta:
                if chute == letra:
                    letras_acertadas[index] = letra
                index += 1

        else:
            erros += 1
            print('Você ainda possui {} tentativas...'.format(6-erros))
            desenha_forca(erros)

        enforcou = erros == 6
        acertou = "_" not in letras_acertadas
        print('Tente outra letra...')
        print(letras_acertadas)
        print('Jogando...')

# FINAL DO JOGO:
    if acertou:
        print('Parabéns! Você acertou!!!\nA palavra é {}.'.format(palavra_secreta))

    elif enforcou:
        print('Acabaram suas tentativas... Você foi enforcado! \nA palavra era {}!'.format(palavra_secreta))
    print("*** Fim do jogo ***")
    print('Programa desenvolvido por @liliansom(Github).')


if __name__ == "__main__":
    jogar()
